<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signIn.css">
    <script src="https://kit.fontawesome.com/b7ffa5aaa8.js" crossorigin="anonymous"></script>
    <title>sign in</title>
</head>
<body>
    <div class="main">
        <div><h1>โลโก้</h1></div>
        <div><input type="tel" name="tel" id="tel" placeholder="&#xf007; Username" style="font-family:Prompt, FontAwesome"></div>
        <div><input type="password" name="password" id="password" placeholder="&#xf023; Password" style="font-family:Prompt,FontAwesome"></div>
        <div><button onclick="window.location.href='home.html'">เข้าสู่ระบบ</button></div>
        <div style="margin-bottom: 10vh;"><a href="forgetPassword.html">ลืมรหัสผ่าน?</a></div>    
        <div style="display: inline-flex;"><p>ยังไม่มีบัญชี?</p><a href="register.html">สร้างบัญชีใหม่</a></div>
    </div>
</body>
</html>